int @valoare1;
int @valoare1();
char @ert();
char @ert(char @eg4, float @fdafe);
char @ert(char @eg4, float @fdafe); char @erdsadasadt(char @asdasdeg4, float @fdadadasde);

const int @fava;
#define @CONST_VAL 1024

class @afafe
{ 
public:
int @argsdfsd;
}

class @fafefe
{
public:
int @rssdaf;
float @afesrs;
private:
int @adfads;
public:
char @asad;
int @afsddsfds(char @asfafa);
}

print(3);

int @array[2];
char @string [3];
int @matrix  [5][5];

int @array  [2];
char @string [3];
int @matrix  [5][5];

begin_progr
@valoare1 := 33;
@x := 3 + 5;
@y := @t - 6;
@u := @h / @r;
@a := 3 + @g + 4;
@a := 3 * @g / 4;
@a := 3 * @g - 4;
@a := 3 + @g + 4;
@a := 3 * @g / 4;
@a := 3 + @g + 4;

print(7);

@ert();
@trart();



if(3 > 2) @asd := @asda;

if(4 < 5)
{
	@sbc := @a;
	@a := 2;
	if(3 > 2) @asd := @asda;
	while(1 > 2) @sd:= @f;
}
else
{
	@sbc := @a;
}
else
{
	@sbc := @a;
	@sbc := @a < @b ? @a : @b;
}

while(1 > 2 && @a > @b || !@A && @a > @b) 
{
	@sd:= @f;
	if(3 > 2) @asd := @asda;
	@a := 2;
}

for(@i := 0; @i < 2; @i := @i + 1)
	@array[@i] := @a;
for(@i := 0; @i < 2; @i := @i + 1)
{
	@array := @a;
	@a := 2;
}

do
{
	for(@i := 0; @i < 2; @i := @i + 1)
	@array := @a;
}while( @a < 3);

str_length(@string2);
str_length(~adasdsaASfafAFdsAFAS);
str_lower(~21212asdasdsAFfsef);
str_upper(~assdgshq21AASDZDF);

str_copy(~aasdfghgfd,~adfsgdre);
str_concat(@string1,@string2);
str_compare(~sae2ea,@string2);

@afdfa := !(@fdsff < 213);
@jtbgf := (@asfsa > 213) && (131 == 123);
@fdsfj := (@asfsa > 213) && (131 == 123) && (131 == 123);
@afad := (@asfsa > 213) && (131 == 123) || !(123 <= @afeaf);

@afrbhy := 2 + (@sdfsrf + 3424 - (@afrg / @afsss));

@function(@a, 2, 3);
@abc := @function(@al, 3, @functino(2, 3), @f);

switch (@a)
{
	case 1: @a := 1;
	case 2: @a := 2;
	default: @a := 0;
}

end_progr
